<!DOCTYPE html>
<html>
<head>
<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<meta charset=utf-8 />


<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--<link href="startup.css" rel="stylesheet">-->
	
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	
<link href = "js/jquery-ui-1.12.1/jquery-ui.min.css" rel = "stylesheet">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  
<title>Letter</title>
<!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  
  .background-div
{
    margin-top : 50px;
    position : relative;
    color : white;
    background-color: black;
    opacity: 0.8;
    padding-bottom : 100px;
}

.background-div  p{
		padding-bottom : 0px;
		margin-bottom : 0px;
}

  .center-block {
    width:900px;
    padding:50px;
    background-color:#eceadc;
    color:#ec8007;
	margin-top:50px;
	}
	
	.center-block > img{
	    margin:auto;
		width:400px;
	    
	}
	
	p{
	padding:10px;
	line-height:30px;
	word-spacing:5px;
	}
	.cover {
   width: 100%;; /* whatever width you want for the cover div */
   height: 400px;
   background-color: white; /* optional */
   overflow: hidden;
}
.cover > img {
   width: 100%;
}
	.Profile{
	width: 15%;; /* whatever width you want for the cover div */
    height: 270px;
	background-color: white; /* optional */
	overflow: hidden;
    margin-left:150px;
	display:block;
	margin-top:-140px;
	border:solid 1px black;
	background-size:cover;
	
	}
	.Profile > img
	{
	width:50%;
	padding-top:-10px;
	}
	
	div#grid {
    width: 400px;
    height: 600px;
	margin-left:500px;
	margin-top:-50px;
}

div#grid div {
    width: 125px;
    height: 125px;
    outline: 1px solid;
    float: right;
}
	
	.headerTitle
	{
		background-color : black;
		margin-top : 100px;
		height : 100px;
		color : white;
		text-align : center;
	}
</style>



</head>
<body style = "color:purple;">


	<nav class = "navbar navbar-fixed-top navbar-inverse" >
		<div class = "container">
			<div class = "navbar-header">
				<button type = "button" class = "navbar-toggle collapsed" 
				data-toggle = "collapse" data-target ="navbar#collapse">
				    <span class = "sr-only">Toggle Navigation</span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					
				</button>	
				<a class = "navbar-brand" href ="index.html" style = "color:orange;">Orange HR</a>
				
			</div>
			
			<div class = "collapse navbar-collapse" id = "navbar-collapse">
				<ul class = "nav navbar-nav navbar-right">
					<li><a href = "applicanthome.jsp" >Home</a></li>
				<li><a href = "" data-toggle="modal" data-target="#myModal" role = "button">Notification</a></li>
				<li><a href = "" >LogOut</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	
	

			
		<div class="container">
		  
		  <!-- Modal -->
		  <div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog modal-lg">
			  <div class="modal-content">
				<div class="modal-header">
				  <button type="button" class="close" data-dismiss="modal">&times;</button>
				  <h4 class="modal-title">Notification</h4>
				</div>
				<div class="modal-body">
				<p><a href="letter.html"> Dear User! You received a letter from hr personal! </a></p>
				  <p><a href="interviewfromhrmanager.html"> Dear User! You received a letter from Hr Manager for interview! </a></p>
				  <p><a href="jobofferletter.html"> Dear User! You received a job offer from Hr Manager ! </a></p>
				   
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			  </div>
			</div>
		  </div>
		</div>

	
		
		
		
		<div class="container-fluid">
				<div class="headerTitle">
					<h1 style="padding-top:20px;">Letter</h1>
				</div>
			
		</div>


		<div class="container">
				<div class="background-div">  
				
				<p>Subject : Job Offer</p>
				<p>Hi Kamran</p>
				<p>Thanks for your application to Netsol Group of Companies.Congratulations you have been offered a job for our company.</p>
				<p>Looking forward to meeting you,</p>
				<p>Please select from the following options!</p>
				<button id = "check" type="button" class="btn btn-success" onclick = "javascript:gotohome();">Accept Offer</button>
			    <button id = "check" type="button" class="btn btn-success" onclick = "javascript:gotohome1();">Reject Offer</button>
				<p>BEST Regards</p>
				<p>Human Resource Manager</p>
				</div>
			
		</div>

		
		
		
	
	
	<script type="text/javascript">
	function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(1400)
                    .height(370);
            };

            reader.readAsDataURL(input.files[0]);
			document.getElementById("inpu1").style.visibility = 'hidden';
        }
    }
	
	function readurl(input)
	{
	    if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#blah1')
                    .attr('src', e.target.result)
                    .width(200)
                    .height(270);
            };

            reader.readAsDataURL(input.files[0]);
			document.getElementById("inpu").style.visibility = 'hidden';

        }
	}
	
	function checkinputs(){
		if(document.getElementById("input1").value=="" || document.getElementById("input2").value=="" || document.getElementById("input3").value=="" || document.getElementById("input4").value=="" || document.getElementById("input5").value=="")
		{
			alert("Fields missing");
		
		}
		if(document.getElementById("blah").src=="#")
		{
			alert("Please upload poster for the job");
		}
		
		
	}
	function gotohome(){
	alert("Congratulations!You have been elected for our company!")
	location.href = "applicanthome.jsp";
	}
	
	function gotohome1(){
	location.href = "applicanthome.jsp";
	}
	
	
	
	</script>
</body>
</html>
